[General]
addAnnotationMode=Ctrl+A
addBookmark=Ctrl+B
cancelSearch=Esc
closeAllTabs=Ctrl+Shift+W
closeAllTabsButCurrent=Ctrl+Alt+W
closeTab=Ctrl+W
contents=F1
continuousMode=Ctrl+7
copyToClipboardMode=Ctrl+C
exit=@Invalid()
findNext=Ctrl+G, Return
findPrevious=Ctrl+Shift+G
firstPage=Home, G
fitToPageSizeMode=Ctrl+8
fitToPageWidthMode=Ctrl+9
fullscreen=F11
invertColors=Ctrl+I
jumpBackward=Ctrl+Return
jumpForward=Ctrl+Shift+Return
jumpToPage=Ctrl+J
lastPage=End
moveDown=Down, J
moveLeft=Left, H
moveRight=Right, L
moveUp=Up, K
multiplePagesMode=Ctrl+4
nextBookmarkAction=Ctrl+Backtab
nextPage=Shift+Backspace
nextTab=Ctrl+PgDown, Ctrl+Tab, T, Shift+K
open=Ctrl+O
openInNewTab=Ctrl+T
originalSize=Ctrl+0
outlineDockToggleView=F6
presentation=F5
previousBookmarkAction=Ctrl+Shift+V
previousPage=Backspace
previousTab=Ctrl+PgUp, Ctrl+Shift+Tab, Shift+J
print=Ctrl+P
propertiesDockToggleView=F7
refresh=Ctrl+R
removeAllBookmark=Ctrl+Alt+B
removeBookmark=Ctrl+Shift+B
rightToLeftMode=Ctrl+Shift+R
rotateLeft=Ctrl+Left
rotateRight=Ctrl+Right
saveAs=Ctrl+Shift+S
saveCopy=Ctrl+S
search=Ctrl+F, /
skipBackward=PgUp, Shift+Space
skipForward=PgDown, Space
thumbnailsDockToggleView=F8
twoPagesMode=Ctrl+6
twoPagesWithCoverPageMode=Ctrl+5
zoomIn=Ctrl+Up, "Ctrl+="
zoomOut=Ctrl+Down, Ctrl+-
