[General]
skipBackward=PgUp, Shift+Space
skipForward=PgDown, Space
moveUp=Up, K
moveDown=Down, J
moveLeft=Left, H
moveRight=Right, L
open=Ctrl+O
openInNewTab=Ctrl+T
refresh=Ctrl+R
saveCopy=Ctrl+S
saveAs=Ctrl+Shift+S
print=Ctrl+P
exit=@Invalid()
previousPage=Backspace
nextPage=Shift+Backspace
firstPage=Home, G
lastPage=End
jumpToPage=Ctrl+J
jumpBackward=Ctrl+Return
jumpForward=Ctrl+Shift+Return
search=Ctrl+F, /
findPrevious=Ctrl+Shift+G
findNext=Ctrl+G, Return
cancelSearch=Esc
copyToClipboardMode=Ctrl+C
addAnnotationMode=Ctrl+A
continuousMode=Ctrl+7
twoPagesMode=Ctrl+6
twoPagesWithCoverPageMode=Ctrl+5
multiplePagesMode=Ctrl+4
zoomIn=Ctrl+Up, "Ctrl+="
zoomOut=Ctrl+Down, Ctrl+-
originalSize=Ctrl+0
fitToPageWidthMode=Ctrl+9
fitToPageSizeMode=Ctrl+8
rotateLeft=Ctrl+Left
rotateRight=Ctrl+Right
invertColors=Ctrl+I
fullscreen=F11
presentation=F5
previousTab=Ctrl+PgUp, Ctrl+Shift+Tab
nextTab=Ctrl+PgDown, Ctrl+Tab, T
closeTab=Ctrl+W
closeAllTabs=Ctrl+Shift+W
closeAllTabsButCurrent=Ctrl+Alt+W
previousBookmarkAction=Ctrl+Shift+V
nextBookmarkAction=Ctrl+Backtab
addBookmark=Ctrl+B
removeBookmark=Ctrl+Shift+B
removeAllBookmark=Ctrl+Alt+B
contents=F1
outlineDockToggleView=F6
propertiesDockToggleView=F7
thumbnailsDockToggleView=F8
rightToLeftMode=Ctrl+Shift+R
